<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ARK Games</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo">
    ARK<br><small>Games</small>
  </div>
  <nav>
    <a href="Index.HTML">Loja</a>
    <a href="#">Serviço</a>
    <a href="#">Download App</a>
    <a href="#">Login</a>
    <a href="#" class="btn-primary">Cadastre-se</a>
  </nav>
</header>

<main>
  <div class="image-container">
   
  </div>
  <div class="content">
    <h1>ARK Games</h1>
    <h2>Introdução</h2>
    <p>ARK Games é uma plataforma de jogos online com produtos e sistemas 100% atualizados, para maior praticidade em escolher aqueles jogos viciantes que você tanto ama.</p>
    <a href="#" class="btn-primary">Mais info</a>
  </div>
</main>

</body>
</html>