<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ARK Games</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo">
    <a href="Index2.html">ARK</a><br><small>Games</small>
  </div>
  <nav>
    <a href="Index-loja.HTML">Loja</a>
    <a href="Index.HTML">Serviço</a>
    <a href="Index.HTML">Download App</a>
    <a href="Index.HTML">Login</a>
    <a href="Index.HTML" class="btn-primary">Cadastre-se</a>
  </nav>
</header>

<main>
  <div class="content">
    <h1>ARK Games</h1>
    <h2>Introdução</h2>
    <p>ARK Games é uma plataforma de jogos online com produtos e sistemas 100% atualizados, para maior praticidade em escolher aqueles jogos viciantes que você tanto ama.</p>
    <a href="Index.HTML" class="btn-primary">Mais info</a>
  </div>
  <div class="image-container">
    <a href="https://youtu.be/bbEgSsgOLlQ?si=Zqfei1XsCO85zODg"><img src="ArK.jpg" alt="ARK Logo"></a>
  </div>
</main>

<footer>
  <div class="footer-content">
    <div class="footer-section">
      <h3>ARK Games</h3>
      <p>Plataforma de jogos online de qualidade superior.</p>
    </div>
    <div class="footer-section">
      <h4>Links Rápidos</h4>
      <ul>
        <li><a href="Index-loja.HTML">Loja</a></li>
        <li><a href="Index-serviços.html">Serviço</a></li>
        <li><a href="Index.HTML">Download App</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Contato</h4>
      <ul>
        <li><a href="mailto:contato@arkgames.com">contato@arkgames.com</a></li>
        <li><a href="tel:+5511999999999">(51) 94002-8922</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Redes Sociais</h4>
      <ul>
        <li><a href="https://www.facebook.com/share/1ASdHrWHWa/">Facebook</a></li>
        <li><a href="https://www.instagram.com/gabe_nunes0?igsh=NTEzeGFkcnJibXph">Instagram</a></li>
        <li><a href="https://www.tiktok.com/@gabe_nunes0?_r=1&_t=ZS-91trWVN72LI">TikTok</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 ARK Games. Todos os direitos reservados.</p>
  </div>
</footer>

</body>
</html>