<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ARK Games - Loja</title>
  <link rel="stylesheet" href="style-loja.css">
</head>
<body>

<header>
  <div class="logo">
    <a href="Index2.html">ARK</a><br><small>Games</small>
  </div>
  <nav>
    <a href="Index2.html">Início</a>
    <a href="loja.html" class="active">Loja</a>
    <a href="#servico">Serviço</a>
    <a href="#download">Download App</a>
    <a href="#login">Login</a>
    <a href="#cadastro" class="btn-primary">Cadastre-se</a>
  </nav>
</header>

<main>
  <section class="loja-header">
    <h1>Loja ARK Games</h1>
    <p>Descubra os melhores jogos com os menores preços</p>
  </section>

  <section class="filtros">
    <input type="text" id="busca" placeholder="Buscar jogos...">
    <select id="categoria">
      <option value="">Todas as categorias</option>
      <option value="acao">Ação</option>
      <option value="rpg">RPG</option>
      <option value="estrategia">Estratégia</option>
      <option value="aventura">Aventura</option>
    </select>
    <select id="ordenar">
      <option value="">Ordenar por</option>
      <option value="preco-baixo">Menor Preço</option>
      <option value="preco-alto">Maior Preço</option>
      <option value="nome">Nome</option>
    </select>
  </section>

  <section class="produtos">
    <div class="produto">
      <img src="thumb-1920-520246.jpg" alt="Jogo 1">
      <h3>The Witcher 3</h3>
      <p class="categoria">RPG</p>
      <p class="descricao">Uma aventura épica repleta de mistério e magia.</p>
      <p class="preco">R$ 89,90</p>
      <button class="btn-comprar">Adicionar ao Carrinho</button>
    </div>

    <div class="produto">
      <img src="wp4674137.png" alt="Jogo 2">
      <h3>Elden Ring</h3>
      <p class="categoria">Ação</p>
      <p class="descricao">Desafio extremo em um mundo aberto fantástico.</p>
      <p class="preco">R$ 249,90</p>
      <button class="btn-comprar">Adicionar ao Carrinho</button>
    </div>

    <div class="produto">
      <img src="starCra.jpg" alt="Jogo 3">
      <h3>Starcraft II</h3>
      <p class="categoria">Estratégia</p>
      <p class="descricao">Estratégia em tempo real com campanha épica.</p>
      <p class="preco">R$ 39,90</p>
      <button class="btn-comprar">Adicionar ao Carrinho</button>
    </div>

    <div class="produto">
      <img src="cyberphunk.jpg" alt="Jogo 4">
      <h3>Cyberpunk 2077</h3>
      <p class="categoria">Ação</p>
      <p class="descricao">Explore Night City em primeira pessoa.</p>
      <p class="preco">R$ 129,90</p>
      <button class="btn-comprar">Adicionar ao Carrinho</button>
    </div>

    <div class="produto">
      <img src="finalfantasy.jpeg" alt="Jogo 5">
      <h3>Final Fantasy XIV</h3>
      <p class="categoria">RPG</p>
      <p class="descricao">MMORPG com comunidade vibrante e conteúdo épico.</p>
      <p class="preco">R$ 49,90</p>
      <button class="btn-comprar">Adicionar ao Carrinho</button>
    </div>

    <div class="produto">
      <img src="HK.jpg" alt="Jogo 6">
      <h3>Hollow Knight</h3>
      <p class="categoria">Aventura</p>
      <p class="descricao">Metroidvania desafiador com arte impressionante.</p>
      <p class="preco">R$ 54,90</p>
      <button class="btn-comprar">Adicionar ao Carrinho</button>
    </div>

    <div class="produto">
      <img src="BG.avif" alt="Jogo 7">
      <h3>Baldur's Gate 3</h3>
      <p class="categoria">RPG</p>
      <p class="descricao">RPG de fantasia com escolhas que mudam tudo.</p>
      <p class="preco">R$ 199,90</p>
      <button class="btn-comprar">Adicionar ao Carrinho</button>
    </div>

    <div class="produto">
      <img src="PT2.jpg" alt="Jogo 8">
      <h3>Portal 2</h3>
      <p class="categoria">Estratégia</p>
      <p class="descricao">Puzzle game inovador com física e humor.</p>
      <p class="preco">R$ 19,90</p>
      <button class="btn-comprar">Adicionar ao Carrinho</button>
    </div>
  </section>
</main>

<footer>
  <div class="footer-content">
    <div class="footer-section">
      <h3>ARK Games</h3>
      <p>Plataforma de jogos online de qualidade superior.</p>
    </div>
    <div class="footer-section">
      <h4>Links Rápidos</h4>
      <ul>
        <li><a href="loja.html">Loja</a></li>
        <li><a href="#servico">Serviço</a></li>
        <li><a href="#download">Download App</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Contato</h4>
      <ul>
        <li><a href="mailto:contato@arkgames.com">contato@arkgames.com</a></li>
        <li><a href="tel:+5511999999999">(51) 94002-8922</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Redes Sociais</h4>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">TikTok</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 ARK Games. Todos os direitos reservados.</p>
  </div>
</footer>

<script src="loja.js"></script>
</body>
</html>