<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ARK Games - Serviços e Direitos Autorais</title>
  <link rel="stylesheet" href="style-servicos.css">
</head>
<body>

<header>
  <div class="logo">
    <a href="Index2.html">ARK</a><br><small>Games</small>
  </div>
  <nav>
    <a href="Index-loja.HTML">Loja</a>
    <a href="Index.HTML" class="active">Serviço</a>
    <a href="Index.HTML">Download App</a>
    <a href="Index.HTML">Login</a>
    <a href="Index.HTML" class="btn-primary">Cadastre-se</a>
  </nav>
</header>

<main>
  <section class="servicos-header">
    <h1>Serviços ARK Games</h1>
    <p>Conheça nossos serviços e políticas de direitos autorais</p>
  </section>

  <section class="servicos-container">
    <div class="servico-card">
      <div class="icon">📋</div>
      <h3>Política de Direitos Autorais</h3>
      <p>A ARK Games respeita rigorosamente os direitos autorais de todos os desenvolvedoras e criadores de conteúdo. Todos os jogos disponibilizados em nossa plataforma possuem as devidas licenças e autorizações legais.</p>
    </div>

    <div class="servico-card">
      <div class="icon">🔒</div>
      <h3>Proteção de Dados</h3>
      <p>Seus dados pessoais são protegidos com criptografia de ponta. Não compartilhamos informações com terceiros sem seu consentimento. Sua privacidade é nossa prioridade.</p>
    </div>

    <div class="servico-card">
      <div class="icon">⚖️</div>
      <h3>Conformidade Legal</h3>
      <p>ARK Games está em conformidade com todas as leis aplicáveis, incluindo LGPD, GDPR e outras regulamentações de proteção de dados internacionais.</p>
    </div>

    <div class="servico-card">
      <div class="icon">🎮</div>
      <h3>Suporte ao Cliente</h3>
      <p>Nossa equipe de suporte está disponível 24/7 para ajudar com dúvidas sobre licenças, direitos autorais ou qualquer outra questão relacionada aos nossos serviços.</p>
    </div>

    <div class="servico-card">
      <div class="icon">🔄</div>
      <h3>Atualizações Contínuas</h3>
      <p>Mantemos nossa biblioteca de jogos constantemente atualizada com novos títulos licenciados e conteúdo exclusivo para nossos usuários.</p>
    </div>

    <div class="servico-card">
      <div class="icon">💳</div>
      <h3>Pagamentos Seguros</h3>
      <p>Processamos todos os pagamentos através de gateways de pagamento certificados e seguros, garantindo a proteção de suas transações financeiras.</p>
    </div>
  </section>

  <section class="direitos-autorais">
    <div class="direitos-content">
      <h2>Direitos Autorais e Propriedade Intelectual</h2>
      
      <div class="direitos-section">
        <h3>1. Respeito à Propriedade Intelectual</h3>
        <p>
          A ARK Games reconhece e respeita a propriedade intelectual de todas as desenvolvedoras de jogos e criadores de conteúdo. 
          Todos os títulos disponibilizados em nossa plataforma são devidamente licenciados pelos detentores dos direitos autorais.
        </p>
      </div>

      <div class="direitos-section">
        <h3>2. Uso Autorizado</h3>
        <p>
          Os usuários da plataforma ARK Games podem usar os jogos apenas para fins pessoais e privados. 
          É estritamente proibido:
        </p>
        <ul>
          <li>Fazer cópias não autorizadas dos jogos</li>
          <li>Distribuir ou compartilhar os jogos sem permissão</li>
          <li>Modificar ou criar versões derivadas</li>
          <li>Usar para fins comerciais sem licença</li>
          <li>Contornar medidas de proteção de conteúdo</li>
        </ul>
      </div>

      <div class="direitos-section">
        <h3>3. Conteúdo do Usuário</h3>
        <p>
          Ao usar a plataforma ARK Games, você retém todos os direitos sobre o conteúdo que cria. 
          Ao postar conteúdo em nossa plataforma, você nos concede uma licença para usar, reproduzir e exibir esse conteúdo.
        </p>
      </div>

      <div class="direitos-section">
        <h3>4. Denúncias de Violação</h3>
        <p>
          Se você acredita que seus direitos autorais foram violados, entre em contato conosco imediatamente através de 
          <a href="mailto:direitos@arkgames.com">direitos@arkgames.com</a>. 
          Investigaremos todas as denúncias e tomaremos as medidas apropriadas conforme exigido por lei.
        </p>
      </div>

      <div class="direitos-section">
        <h3>5. Isenção de Responsabilidade</h3>
        <p>
          ARK Games não é responsável por qualquer conteúdo de terceiros ou por violações de direitos autorais 
          cometidas por usuários da plataforma. No entanto, nos comprometemos a cooperar plenamente com autoridades 
          legais e detentores de direitos na investigação de tais violações.
        </p>
      </div>

      <div class="direitos-section">
        <h3>6. Licenças e Atribuição</h3>
        <p>
          Todos os jogos disponibilizados em ARK Games são licenciados diretamente dos detentores de direitos autorais. 
          Cada jogo exibe claramente as informações de licença e créditos apropriados.
        </p>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="cta-content">
      <h2>Tem Dúvidas?</h2>
      <p>Entre em contato com nossa equipe de suporte para esclarecimentos sobre direitos autorais e políticas de uso.</p>
      <div class="cta-buttons">
        <a href="mailto:contato@arkgames.com" class="btn-primary">Enviar Email</a>
        <a href="Index2.html" class="btn-secondary">Voltar ao Início</a>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="footer-content">
    <div class="footer-section">
      <h3>ARK Games</h3>
      <p>Plataforma de jogos online de qualidade superior.</p>
    </div>
    <div class="footer-section">
      <h4>Links Rápidos</h4>
      <ul>
        <li><a href="Index-loja.HTML">Loja</a></li>
        <li><a href="Index.HTML">Serviço</a></li>
        <li><a href="Index.HTML">Download App</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Contato</h4>
      <ul>
        <li><a href="mailto:contato@arkgames.com">contato@arkgames.com</a></li>
        <li><a href="tel:+5511999999999">(51) 94002-8922</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Redes Sociais</h4>
      <ul>
        <li><a href="https://www.facebook.com/share/1ASdHrWHWa/">Facebook</a></li>
        <li><a href="https://www.instagram.com/gabe_nunes0?igsh=NTEzeGFkcnJibXph">Instagram</a></li>
        <li><a href="https://www.tiktok.com/@gabe_nunes0?_r=1&_t=ZS-91trWVN72LI">TikTok</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 ARK Games. Todos os direitos reservados.</p>
  </div>
</footer>

</body>
</html>